spring.application.name=project Management System
spring.datasource.url=jdbc:mysql://localhost:3306/PMS
spring.datasource.username=root
spring.datasource.password=danish0611
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danishsharique31@gmail.com
spring.mail.password=jqdt bfrd mwis vats
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_XjOflk1zF6A2EI
razorpay.api.secret=qulLVakgpg3eFwEBZaRL4oiS